<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8">
    <title>a2e</title>

    <!-- CSS assets -->
    <link rel="stylesheet" href="assets/css/spectre.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- JS assets -->
    <script defer src="assets/fa/js/all.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="columns">
        <section class="column col-8 col-mx-auto title">
          <center> <img src="assets/a2e_vector.svg" width="150px" alt="logo"> </center>
          <h5>The ASCII to ESR converter</h5>
        </section>
      </div>
      <div class="columns">
        <section class="column col-12" id="selectmode">
          <ul class="tab tab-block">
            <li class="tab-item">
              <a class="active" id="radio-singlefile">Single File</a>
            </li>
            <li class="tab-item">
              <a class="not-active" id="radio-folder">Folder</a>
            </li>
          </ul>
        </section>
      </div>

      <section class="column col-8 col-mx-auto" id="optionals">
        <div class="input-group">
          <button class="btn" id="btn-inpath">Open File <i class="fa fa-file" aria-hidden="true"></i></button>
          <input class="form-input" type="text" id="input-inpath" placeholder="Full path">
        </div>
        <div class="form-group">
          <input class="form-input" type="text" id="input-date" placeholder="Date">
        </div>
        <div class="form-group">
          <input class="form-input" type="text" id="input-comment" placeholder="Comment">
        </div>
      </section>

      <section class="column col-8 col-mx-auto">
        <!-- form switch control -->
        <div class="form-group">
          <label class="form-switch" id="lbl-preview">
            <input type="checkbox" id="switch-preview">
            <i class="form-icon"></i> Display preview
          </label>
        </div>

        <pre id="pre_code" class="code d-none">
          <code id="preview"></code>
        </pre>
      </section>

      <section class="column col-8 col-mx-auto" id="outpath">
        <div class="input-select-absolute">
          <div class="input-group">
            <button class="btn" id="btn-outpath">Open Folder <i class="fa fa-folder" aria-hidden="true"></i></button>
            <input class="form-input" type="text" id="input-outpath" placeholder="Full path">
          </div>
        </div>
      </section>

      <section style="margin: 5px;">
        <center><button class="btn btn-primary" id="btn-convert">Convert</button></center>
      </section>

      <section style="margin: 5px;">
        <center><span id="lbl-outcome" class="label">Ready.</span></center>
      </section>
    </div>

    <footer>
      <p>a2e was <i class="fas fa-code rubberBand"></i> with <i class="fas fa-heart"></i> by Giovanni Crisalfi</p>
    </footer>

    <script type="text/javascript" src="core.js"></script>
  </body>
</html>
